<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COSTUMES</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>COSTUMES</h1>

</header>

<section>
    <h2>About the Department COSTUMES</h2>
    <p>
        ✨ Elevate your look with this stunning costume, crafted to combine comfort with eye-catching design.
        The outfit features a flowing silhouette made from high-quality fabric that feels soft against the skin,
        while intricate detailing adds a touch of sophistication.
        Its vibrant colors and carefully tailored fit make it perfect for stage performances, themed parties,
        or festive celebrations. Lightweight yet durable, this costume ensures ease of movement without compromising on style.
        Whether you’re dressing for a cultural event or simply want to stand out, this piece offers elegance, versatility, and lasting appeal.

    </p>
</section>

<section>
    <h2>Shirts</h2>
    <p>
        Beutiful evre made
        
    </p>
</section>

<section>
    <h2>Pants</h2>
    <ul>
        <li>Dr. Ramesh Kumar (HOD)</li>
        <li>Prof. Neha S</li>
        <li>Prof. Arjun K</li>
        <li>Prof. Divya P</li>
        <li>Prof. Nithin V</li>
    </ul>
</section>

<section>
    <h2>Facilities</h2>
    <ul>
        <li>Programming Lab</li>
        <li>AI & ML Lab</li>
        <li>Data Science Lab</li>
        <li>Project Lab</li>
    </ul>
</section>

<section>
    <h2>Last Year Placements</h2>
    <table border="1">
        <tr>
            <th>Company</th>
            <th>Students Placed</th>
        </tr>
        <tr>
            <td>Google</td>
            <td>2</td>
        </tr>
        <tr>
            <td>TCS</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Infosys</td>
            <td>18</td>
        </tr>
        <tr>
            <td>Wipro</td>
            <td>12</td>
        </tr>
    </table>
</section>

<footer>
    <p>&copy; 2026 GEC Palakkad - CSE Department</p>
</footer>

</body>
</html>
